using Gtk 4.0;

template $PopcornMovieButton: Gtk.Box {
  styles [
    "watch_button"
  ]
  halign: center;
  orientation: vertical;
  spacing: 5;

  Gtk.Overlay {
    child: Gtk.Button {
      styles [
        "force_p0",
        "card"
      ]
      overflow: hidden;
      tooltip-text:  bind template.model as <$PopcornMovie> .Name;
      action-name: "app.show_movie";
      action-target: bind $format_action_target(template.model as <$PopcornMovie> .Id, 's');
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind $format_paintable(template.is_tall, template.model as <$PopcornMovie> .BackdropPaintable, template.model as <$PopcornMovie> .PrimaryPaintable);
        height-request: bind $format_picture_height(template.is_tall);
        width-request: bind $format_picture_width(template.is_tall);
      };
    };

    [overlay]
    Gtk.ToggleButton {
      styles [
        "circular",
        "toggle-with-accent",
        "osd"
      ]
      valign: start;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      tooltip-text: _("Toggle Played");
      action-name: "app.toggle_played";
      action-target: bind $format_action_target(template.model as <$PopcornMovie> .Id, 's');
      active: bind template.model as <$PopcornMovie> .Played;
      icon-name: "checkmark-symbolic";
    }

    [overlay]
    Gtk.ToggleButton {
      styles [
        "circular",
        "toggle-with-accent",
        "osd"
      ]
      valign: end;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      tooltip-text: _("Toggle Favorite");
      action-name: "app.toggle_favorite";
      action-target: bind $format_action_target(template.model as <$PopcornMovie> .Id, 's');
      active: bind template.model as <$PopcornMovie> .IsFavorite;
      icon-name: bind $format_heart_icon_name(template.model as <$PopcornMovie> .IsFavorite);
    }

    [overlay]
    Gtk.Button {
      styles [
        "osd",
        "circular"
      ]
      tooltip-text: _("Play Movie");
      action-name: "app.play_movie";
      action-target: bind $format_action_target(template.model as <$PopcornMovie> .Id, 's');
      icon-name: "media-playback-start-symbolic";
      valign: end;
      halign: start;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
    }
  }

  Gtk.Button {
    styles [
      "flat",
      "p0"
    ]
    tooltip-text:  bind template.model as <$PopcornMovie> .Name;
    action-name: "app.show_movie";
    action-target: bind $format_action_target(template.model as <$PopcornMovie> .Id, 's');
    child: Gtk.Box {
      orientation: vertical;
      spacing: 5;
      Gtk.Label {
        ellipsize: end;
        justify: center;
        label: bind template.model as <$PopcornMovie> .Name;
        max-width-chars: 12;
        styles [
          "title-4"
        ]
      }

      Gtk.Label {
        ellipsize: end;
        justify: center;
        use-markup: true;
        hexpand: true;
        max-width-chars: 12;
        label: bind template.model as <$PopcornMovie> .ProductionYear;
        styles [
          "dimmed"
        ]
      }
    };
  }
}