using Gtk 4.0;
using Adw 1;

template $PopcornMovieButton: Gtk.Box {
  styles [
   "m6"
  ]
  halign: center;
  orientation: vertical;
  spacing: 5;

  Gtk.GestureClick click_gesture {
    button: 3;
    pressed => $on_secondary_click();
  }
  Gtk.GestureLongPress long_press_gesture {
    pressed => $on_long_press();
  }

  Gtk.Overlay {
    child: Adw.Bin {
      styles ["force_p0", "rounded-corner"]
      overflow: hidden;
      tooltip-text: bind template.model as <$PopcornMovie> .Name;
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind $format_paintable(template.is_tall, template.model as <$PopcornMovie> .BackdropPaintable, template.model as <$PopcornMovie> .PrimaryPaintable);
        height-request: bind $format_picture_height(template.is_tall);
        width-request: bind $format_picture_width(template.is_tall);
      };
    };

    [overlay]
    Gtk.Image {
      styles ["osd", "circular"]
      valign: start;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      visible: bind template.model as <$PopcornMovie> .Played;
      icon-name: "check-plain-symbolic";
    }

    [overlay]
    Gtk.Image {
      styles ["osd", "circular"]
      valign: start;
      halign: start;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      visible: bind template.model as <$PopcornMovie> .IsFavorite;
      icon-name: "heart-filled-symbolic";
    }

    [overlay]
    Gtk.ProgressBar {
      valign: end;
      margin-start: 10;
      margin-end: 10;
      margin-bottom: 10;
      fraction: bind template.model as <$PopcornMovie> .Progress;
      visible: bind $format_progressbar_visible(template.model as <$PopcornMovie> .Progress);
    }
  }

  Gtk.Box {
    orientation: vertical;
    spacing: 5;
    tooltip-text: bind template.model as <$PopcornMovie> .Name;

    Gtk.Label {
      ellipsize: end;
      halign: fill;
      xalign: 0;
      label: bind template.model as <$PopcornMovie> .Name;
      max-width-chars: 12;
      styles ["card-title"]
    }
    Gtk.Label {
      ellipsize: end;
      halign: fill;
      xalign: 0;
      use-markup: true;
      max-width-chars: 12;
      label: bind template.model as <$PopcornMovie> .ProductionYear;
      styles ["dimmed"]
    }
  }
}