using Gtk 4.0;

template $PopcornMovieButton: Gtk.Box {
  styles [
    "watch_button"
  ]
  halign: center;
  orientation: vertical;
  spacing: 5;

  Gtk.Button {
    styles [
      "force_p0",
      "card"
    ]
    overflow: hidden;
    tooltip-text:  bind template.model as <$PopcornMovie> .Name;
    child: Gtk.Overlay {
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind $format_paintable(template.is_tall, template.model as <$PopcornMovie> .BackdropPaintable, template.model as <$PopcornMovie> .PrimaryPaintable);
        height-request: bind $format_picture_height(template.is_tall);
        width-request: bind $format_picture_width(template.is_tall);
      };
      [overlay]
      Gtk.Image {
        styles [
          "played-indicator"
        ]
        icon-name: "checkmark-symbolic";
        valign: start;
        halign: end;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
        visible: bind template.model as <$PopcornMovie> .Played;
        tooltip-text: _("Played");
      }

      [overlay]
      Gtk.Button {
        styles [
          "osd",
          "circular"
        ]
        tooltip-text: _("Play Movie");
        icon-name: "media-playback-start-symbolic";
        valign: end;
        halign: start;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
      }
    };
  }

  Gtk.Button {
    styles [
      "flat",
      "p0"
    ]
    tooltip-text:  bind template.model as <$PopcornMovie> .Name;
    child: Gtk.Box {
      orientation: vertical;
      spacing: 5;
      Gtk.Label {
        ellipsize: end;
        justify: center;
        label: bind template.model as <$PopcornMovie> .Name;
        max-width-chars: 12;
        styles [
          "title-4"
        ]
      }

      Gtk.Label {
        ellipsize: end;
        justify: center;
        use-markup: true;
        hexpand: true;
        max-width-chars: 12;
        label: bind template.model as <$PopcornMovie> .ProductionYear;
        styles [
          "dimmed"
        ]
      }
    };
  }
}