using Gtk 4.0;

template $PopcornSeasonButton: Gtk.Box {
  styles [
    "watch_button"
  ]
  orientation: vertical;
  spacing: 5;

  Gtk.Button {
    styles [
      "force_p0",
      "card"
    ]
    overflow: hidden;
    tooltip-text: bind template.model as <$PopcornSeason> .Name;
    child: Gtk.Overlay {
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind template.model as <$PopcornSeason> .PrimaryPaintable;
        height-request: 360;
      };
      [overlay]
      Gtk.Button {
        styles [
          "osd",
          "circular"
        ]
        tooltip-text: _("Play Season");
        icon-name: "media-playback-start-symbolic";
        valign: end;
        halign: start;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
      }
    };
  }

  Gtk.Button {
    styles [
      "flat",
      "p0"
    ]
    tooltip-text: bind template.model as <$PopcornSeason> .Name;
    child: Gtk.Label {
      ellipsize: end;
      justify: center;
      label: bind template.model as <$PopcornSeason> .Name;
      max-width-chars: 12;
      styles [
        "title-4"
      ]
    };
  }
}