using Gtk 4.0;
using Adw 1;

template $PopcornSeasonButton: Gtk.Box {
  styles [
   "m6"
  ]
  halign: center;
  orientation: vertical;
  spacing: 5;

  Gtk.GestureClick click_gesture {
    button: 3;
    pressed => $on_secondary_click();
  }
  Gtk.GestureLongPress long_press_gesture {
    pressed => $on_long_press();
  }

  Gtk.Overlay {
    child: Adw.Bin {
      styles ["force_p0", "rounded-corner"]
      overflow: hidden;
      tooltip-text: bind template.model as <$PopcornSeason> .Name;
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind template.model as <$PopcornSeason> .PrimaryPaintable;
        height-request: 360;
        width-request: 220;
      };
    };

    [overlay]
    Gtk.Image {
      styles ["osd", "circular"]
      valign: start;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      visible: bind template.model as <$PopcornSeason> .Played;
      icon-name: "checkmark-symbolic";
    }

    [overlay]
    Gtk.Image {
      styles ["osd", "circular"]
      valign: end;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      visible: bind template.model as <$PopcornSeason> .IsFavorite;
      icon-name: "heart-filled-symbolic";
    }
  }

  Gtk.Label {
    ellipsize: end;
    halign: fill;
    xalign: 0;
    label: bind template.model as <$PopcornSeason> .Name;
    max-width-chars: 12;
    tooltip-text: bind template.model as <$PopcornSeason> .Name;
    styles ["card-title"]
  }
}