using Gtk 4.0;
using Adw 1;

template $PopcornSeasonPage: Adw.NavigationPage {
  title: bind template.series-model as <$PopcornSeries> .Name;

  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      styles [
        "osd"
      ]
      title-widget: Adw.WindowTitle {
        title: bind template.series-model as <$PopcornSeries> .Name;
        subtitle: bind template.model as <$PopcornSeason> .Name;
      };
    }

    content: Gtk.ScrolledWindow {
      vexpand: true;
      hexpand: true;
      hscrollbar-policy: never;
      child: Gtk.Box {
        vexpand: true;
        hexpand: true;
        orientation: vertical;
        spacing: 10;

        Adw.Clamp {
          valign: start;
          orientation: vertical;
          maximum-size: 1200;
          tightening-threshold: 2000;
          child: Gtk.Overlay top_overlay {
            hexpand: true;
            child: Gtk.Picture {
              paintable: bind template.series-model as <$PopcornSeries> .BackdropPaintable;
              content-fit: cover;
            };

            [overlay]
            Gtk.Box top_overlay_content {
              styles [
                "p10",
                "gradient-background"
              ]
              valign: end;
              hexpand: true;
              orientation: vertical;
              spacing: 10;
              margin-top: 50;

              Adw.Clamp {
                halign: center;
                orientation: vertical;
                maximum-size: 360;
                child: Adw.Clamp {
                  maximum-size: 480;
                  child: Gtk.Stack {
                    width-request: 420;
                    height-request: 420;
                    hhomogeneous: false;
                    vhomogeneous: false;
                    visible-child-name: bind $format_stack_visible_child_name(template.series-model as <$PopcornSeries> .LogoPaintable);
                    Gtk.StackPage {
                      name: "logo";
                      child: Gtk.Picture logo_picture {
                        styles [
                          "logo"
                        ]
                        paintable: bind template.series-model as <$PopcornSeries> .LogoPaintable;
                        halign: center;
                        valign: end;
                      };
                    }
                    Gtk.StackPage {
                      name: "label";
                      child: Gtk.Label {
                        styles [
                          "title-1"
                        ]
                        ellipsize: end;
                        wrap: true;
                        wrap-mode: word_char;
                        lines: 2;
                        label: bind template.series-model as <$PopcornSeries> .Name;
                        halign: center;
                        valign: end;
                      };
                    }
                  };
                };
              }

              Gtk.Label {
                styles [
                  "title-3"
                ]
                ellipsize: end;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                label: bind template.model as <$PopcornSeason> .Name;
              }

              Adw.WrapBox {
                child-spacing: 10;
                line-spacing: 10;
                halign: center;
                Gtk.Button {
                  styles [
                    "pill",
                    "suggested-action"
                  ]
                  tooltip-text: _("Play");
                  action-name: "app.play_season";
                  action-target: bind $format_action_target(template.model as <$PopcornSeason> .Id, 's');
                  child: Adw.ButtonContent {
                    icon-name: "media-playback-start-symbolic";
                    label: _("Play");
                  };
                }

                Gtk.ToggleButton {
                  styles [
                    "circular",
                    "flat",
                    "toggle-with-accent"
                  ]
                  valign: center;
                  tooltip-text: _("Toggle Played");
                  action-name: "app.toggle_played";
                  action-target: bind $format_action_target(template.model as <$PopcornSeason> .Id, 's');
                  active: bind template.model as <$PopcornSeason> .Played;
                  icon-name: "checkmark-symbolic";
                }
              }
            }
          };
        }
        Adw.Clamp {
          maximum-size: 2000;
          tightening-threshold: 800;
          vexpand: true;
          child: $PopcornWrapbox episodes_container {
            styles [
              "p10"
            ]
            title: _("Episodes");
            icon-name: "playback-symbolic";
          };
        }
      };
    };
  };
}