using Gtk 4.0;
using Adw 1;

template $PopcornPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";
    Adw.PreferencesGroup {
      title: _("Appearance");
      Adw.SwitchRow blur_effect_el {
        title: _("Blur Effect");
        subtitle: _("Apply blur effect in some areas");
      }
      Adw.ComboRow content_fit_el {
        title: _("Player Content Fit Mode");
        subtitle: _("Only applies when in fullscreen mode");
        model: Gtk.StringList {
          strings [
            _("Fill"),
            _("Contain"),
            _("Cover"),
            _("Scale Down")
          ]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Gnome Search");
      description: _("Search for your media directly from the system search bar while Popcorn is running. You can enable or disable this feature completely in System Settings");
      visible: bind template.is-gnome;

      Adw.SwitchRow gnome_search_movie_el {
        title: _("Include Movies");
      }
      Adw.SwitchRow gnome_search_series_el {
        title: _("Include Series");
      }
      Adw.SwitchRow gnome_search_episode_el {
        title: _("Include Episodes");
      }
    }

    Adw.PreferencesGroup {
      title: _("Session");
      visible: bind $format_to_bool(template.session-server-name);

      Adw.ActionRow {
        title: bind template.session-username;
        subtitle: bind template.session-server-name;
        action-name: "app.open_uri";
        action-target: bind $format_action_target(template.session-url, 's');
        activatable: bind $format_to_bool(template.session-url);
        tooltip-text: bind template.session-url;

        [prefix]
        Adw.Avatar {
          size: 32;
          custom-image: bind template.session-user-paintable;
        }

        [suffix]
        Gtk.Image {
          icon-name: "external-link-symbolic";
          visible: bind $format_to_bool(template.session-url);
        }
      }

      Adw.ButtonRow {
        title: _("Logout");
        styles [
          "destructive-action"
        ]
        action-name: "app.logout";
      }
    }
  }
}