using Gtk 4.0;
using Adw 1;

template $PopcornWindow: Adw.ApplicationWindow {
  title: "Popcorn";
  width-request: 360;
  height-request: 560;
  default-width: 1000;
  default-height: 900;
  close-request => $on_close();
  content: Adw.NavigationView root_navigationview {
    Adw.NavigationPage {
      tag: "loading";
      title: _("Loading");
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }
        content: Adw.Spinner {};
      };
    }
    $PopcornLoginPage {}
    $PopcornHomePage {}
  };
}