using Gtk 4.0;
using Adw 1;

template $PopcornPictureInPictureWindow: Adw.ApplicationWindow {
  title: "Picture-in-Picture";
  styles [
    "picture-in-picture"
  ]
  width-request: 355;
  height-request: 200;
  default-width: 640;
  default-height: 360;
  close-request => $on_close();
  Gtk.EventControllerKey {
    key-pressed => $on_key_pressed();
    propagation-phase: capture;
  }
  content: $PopcornPlayerPage player_page {
    player: bind template.application as <$PopcornApplication> .player;
  };
}