using Gtk 4.0;
using Adw 1;

template $PopcornCarousel: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.Box {
    orientation: horizontal;
    spacing: 10;

    Gtk.Box {
      orientation: horizontal;
      spacing: 5;
      halign: start;
      valign: center;
      hexpand: true;
      Gtk.Image {
        icon-name: bind template.icon_name;
      }
      Gtk.Label {
        xalign: 0;
        ellipsize: middle;
        label: bind template.title;
        styles [
          "title-2"
        ]
      }
    }

    Gtk.Button pan_start_el {
      tooltip-text: _("Pan to the Left");
      icon-name: "pan-start-symbolic";
      valign: center;
      halign: end;
      margin-start: 10;
      clicked => $pan_start();
      visible: bind $format_visible_button(list_el.n-pages);
      styles [
        "circular",
        "accent"
      ]
    }

    Gtk.Button pan_end_el {
      tooltip-text: _("Pan to the Right");
      icon-name: "pan-end-symbolic";
      valign: center;
      halign: end;
      margin-end: 10;
      clicked => $pan_end();
      visible: bind $format_visible_button(list_el.n-pages);
      styles [
        "circular",
        "accent"
      ]
    }
  }

  Gtk.Overlay {
    [overlay]
    Adw.Bin {
      halign: start;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-left"
      ]
    }

    [overlay]
    Adw.Bin {
      halign: end;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-right"
      ]
    }

    child: Adw.Clamp {
      orientation: vertical;
      maximum-size: 420;
      child: Adw.Carousel list_el {
        hexpand: true;
        halign: fill;
        spacing: 10;
        allow-long-swipes: true;
        allow-mouse-drag: true;
        allow-scroll-wheel: false;
        page-changed => $page_changed();

        Gtk.EventControllerScroll {
          scroll => $on_scroll();
          flags: both_axes;
        }

        Adw.Spinner {
          height-request: 240;
          width-request: 240;
        }
      };
    };
  }
}