using Gtk 4.0;
using Adw 1;

template $PopcornCarousel: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.Box {
    orientation: horizontal;
    spacing: 5;
    halign: start;
    valign: center;
    hexpand: true;
    margin-top: 5;
    Gtk.Image {
      icon-name: bind template.icon_name;
    }
    Gtk.Label {
      xalign: 0;
      ellipsize: middle;
      label: bind template.title;
      styles [
        "title-2"
      ]
    }
  }

  Gtk.Overlay {
    [overlay]
    Adw.Bin {
      halign: start;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-left"
      ]
    }

    [overlay]
    Adw.Bin {
      halign: end;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-right"
      ]
    }

    child: Adw.Clamp {
      orientation: vertical;
      maximum-size: 420;
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: external;
        vscrollbar-policy: never;
        hexpand: true;
        Gtk.GestureDrag {
          drag-begin => $drag_begin();
          drag-update => $drag_update();
        }
        child: Gtk.Box list_el {
          halign: center;
          orientation: horizontal;
          hexpand: true;
          spacing: 10;
          margin-start: 10;
          margin-end: 10;
          margin-top: 5;
          height-request: 240;
          Adw.Spinner {
            width-request: 240;
            height-request: 240;
            hexpand: true;
          }
        };
      };
    };
  }
}