using Gtk 4.0;
using Adw 1;

template $PopcornCarousel: Gtk.Box {
  orientation: vertical;

  Gtk.Box {
    orientation: horizontal;
    spacing: 10;

    Gtk.Box {
      orientation: horizontal;
      spacing: 5;
      halign: start;
      valign: center;
      hexpand: true;

      Gtk.Image {
        icon-name: bind template.icon_name;
      }
      Gtk.Label {
        xalign: 0;
        ellipsize: middle;
        label: bind template.title;
        styles ["title-4"]
      }
    }
  }

  Gtk.Overlay {
    [overlay]
    Adw.Bin {
      halign: start;
      vexpand: true;
      width-request: 10;
      styles ["carousel-overlay-left"]
    }
    [overlay]
    Adw.Bin {
      halign: end;
      vexpand: true;
      width-request: 10;
      styles ["carousel-overlay-right"]
    }
    child: Adw.Clamp {
      orientation: vertical;
      maximum-size: 420;
      child: Gtk.ScrolledWindow scrolled_el {
        hexpand: true;
        vscrollbar-policy: never;
        hscrollbar-policy: external;
        propagate-natural-height: true;

        child: Gtk.ListView list_el {
          orientation: horizontal;
          single-click-activate: true;
        };
      };
    };
  }
}