using Gtk 4.0;
using Adw 1;

template $PopcornHomePage: Gtk.ScrolledWindow {
  hexpand: true;
  vexpand: true;
  hscrollbar-policy: never;
  child: Adw.Clamp {
    maximum-size: 2000;
    tightening-threshold: 800;
    margin-top: 40;
    margin-bottom: 40;
    child: Gtk.Box {
      styles [
        "p10"
      ]
      orientation: vertical;
      spacing: 10;

      $PopcornOverviewCarousel overview_container {}

      Adw.WrapBox user_views_container {
        line-spacing: 10;
        child-spacing: 10;
      }

      $PopcornCarousel continue_watching_container {
        title: _("Continue Watching");
        icon-name: "playback-symbolic";
      }

      $PopcornCarousel next_up_container {
        title: _("Next Up");
        icon-name: "media-playlist-consecutive-symbolic";
      }

      Gtk.Box main_container {
        orientation: vertical;
        spacing: 10;
      }
    };
  };
}