using Gtk 4.0;
using Adw 1;

template $PopcornHomePage: Adw.NavigationPage {
  title: _("Home");
  tag: "home";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.ScrolledWindow {
      vexpand: true;
      hexpand: true;
      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        child: Gtk.Box {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Gtk.Overlay {
            child: Adw.Carousel overview_container {
              styles [
                "card"
              ]
              allow-long-swipes: true;
              allow-mouse-drag: true;
              allow-scroll-wheel: false;
            };

            [overlay]
            Adw.CarouselIndicatorDots {
              styles [
                "blur-backdrop",
                "card"
              ]
              margin-top: 10;
              carousel: overview_container;
              halign: center;
              valign: start;
            }
          }

          Adw.WrapBox user_views_container {
            justify: fill;
            line-spacing: 10;
            child-spacing: 10;
          }

          $PopcornCarousel continue_watching_container {
            title: _("Continue Watching");
            show-header: true;
            icon-name: "playback-symbolic";
          }
        };
      };
    };
  };
}