using Gtk 4.0;
using Adw 1;

template $PopcornLibraryPage: Adw.NavigationPage {
  title: _("Library");
  tag: "library";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.ScrolledWindow {
      vexpand: true;
      hexpand: true;
      hscrollbar-policy: never;
      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        child: Gtk.Box main_container {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Adw.WrapBox user_views_container {
            line-spacing: 10;
            child-spacing: 10;
          }
        };
      };
    };
  };
}