using Gtk 4.0;
using Adw 1;

template $PopcornLoginPage: Adw.NavigationPage {
  title: _("Login");
  tag: "login";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage {
      icon-name: "com.jeffser.Popcorn";
      title: _("Welcome to Popcorn");
      description: _("Login to your Jellyfin server");
      child: Gtk.Box {
        spacing: 20;
        orientation: vertical;
        halign: center;
        width-request: 320;

        Gtk.ListBox {
          styles [
            "boxed-list"
          ]
          hexpand: true;
          selection-mode: none;
          Adw.EntryRow url_el {
            title: _("Url");
            changed => $entry_changed();
          }
          Adw.EntryRow user_el {
            title: _("User");
            changed => $entry_changed();
          }
          Adw.PasswordEntryRow password_el {
            title: _("Password");
            changed => $entry_changed();
            entry-activated => $login_requested();
          }
        }

        Gtk.Button login_button_el {
          styles [
            "suggested-action",
            "pill"
          ]
          label: _("Login");
          tooltip-text: _("Login");
          halign: center;
          clicked => $login_requested();
        }

        Gtk.Button quick_connect_button_el {
          styles [
            "pill"
          ]
          label: _("Use Quick Connect");
          tooltip-text: _("Use Quick Connect");
          halign: center;
          clicked => $quick_connect_requested();
        }
      };
    };
  };
}