using Gtk 4.0;
using Adw 1;

template $PopcornMainPage: Adw.NavigationPage {
  title: _("Main Page");
  tag: "main";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: bind template.root as <$PopcornWindow> .is-wide;

      title-widget: Adw.ViewSwitcher {
        stack: view_stack;
        policy: wide;
      };

      [start]
      Gtk.MenuButton {
        styles [
          "flat"
        ]
        primary: true;
        icon-name: "open-menu-symbolic";
        popover: Gtk.PopoverMenu {
          menu-model: primary_menu;
        };
      }
    }

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: view_stack;
      reveal: bind $format_invert_bool(template.root as <$PopcornWindow> .is-wide);
    }

    content: Adw.ViewStack view_stack {
      hexpand: true;
      vexpand: true;
      vhomogeneous: false;
      hhomogeneous: true;
      enable-transitions: true;
      Adw.ViewStackPage {
        title: _("Home");
        name: "home";
        icon-name: "go-home-symbolic";
        child: $PopcornHomePage {};
      }
      Adw.ViewStackPage {
        title: _("Search");
        name: "search";
        icon-name: "system-search-symbolic";
        child: $PopcornSearchPage {};
      }
      Adw.ViewStackPage {
        title: _("Libraries");
        name: "libraries";
        icon-name: "library-symbolic";
        child: $PopcornLibrariesPage {};
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("About Popcorn");
      action: "app.about";
    }
  }
}