using Gtk 4.0;
using Adw 1;

template $PopcornSearchPage: Gtk.Box {
  hexpand: true;
  vexpand: true;
  orientation: vertical;

  Adw.Clamp {
    maximum-size: 375;
    tightening-threshold: 400;
    margin-start: 10;
    margin-end: 10;
    margin-bottom: 10;
    child: Gtk.SearchEntry search_entry {
      search-changed => $search_changed();
      placeholder-text: _("Search");
    };
  }

  Gtk.Stack main_stack {
    transition-type: crossfade;
    Gtk.StackPage {
      name: "empty";
      child: Adw.StatusPage {
        title: _("Search");
        description: _("Begin typing to search");
        icon-name: "system-search-symbolic";
      };
    }
    Gtk.StackPage {
      name: "loading";
      child: Adw.Spinner {};
    }
    Gtk.StackPage {
      name: "no-results";
      child: Adw.StatusPage {
        title: _("No Results");
        icon-name: "sad-computer-symbolic";
      };
    }
    Gtk.StackPage {
      name: "results";
      child: Gtk.ScrolledWindow {
        styles [
          "overshoot-top"
        ]
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;
        child: Adw.Clamp {
          maximum-size: 2000;
          tightening-threshold: 800;
          child: Gtk.Box {
            styles [
              "p10"
            ]
            orientation: vertical;
            spacing: 10;
            $PopcornCarousel series_container {
              title: _("Series");
              icon-name: "tv-symbolic";
            }

            $PopcornCarousel movie_container {
              title: _("Movies");
              icon-name: "video-clip-symbolic";
            }

            $PopcornCarousel episode_container {
              title: _("Episodes");
              icon-name: "media-playback-start-symbolic";
            }
          };
        };
      };
    }
  }
}