using Gtk 4.0;
using Adw 1;

template $PopcornUserSelectorPage: Adw.NavigationPage {
  title: _("User Selector");
  tag: "user-selector";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
      [start]
      Gtk.Button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Refresh Page");
        action-name: "app.reload_page";
      }
    }

    content: Adw.StatusPage {
      icon-name: "com.jeffser.Popcorn";
      title: _("Select a User");
      child: Gtk.Box {
        orientation: vertical;
        spacing: 20;
        Gtk.Button {
          styles [
            "pill",
            "suggested-action"
          ]
          tooltip-text: _("Add User");
          halign: center;
          child: Adw.ButtonContent {
            icon-name: "list-add-symbolic";
            label: _("Add User");
          };
          clicked => $add_user_requested();
        }

        Adw.WrapBox wrapbox {
          styles [
            "p10"
          ]
          line-spacing: 10;
          child-spacing: 10;
          hexpand: true;
          vexpand: true;
          halign: center;
        }
      };
    };
  };
}