using Gtk 4.0;
using Adw 1;

template $PopcornUserSelectorPage: Adw.NavigationPage {
  title: _("User Selector");
  tag: "user-selector";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;

      [start]
      Gtk.Button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add User");
        clicked => $add_user_requested();
      }
    }

    content: Adw.StatusPage {
      icon-name: "com.jeffser.Popcorn";
      title: _("Welcome to Popcorn");
      description: _("Select a user");
      child: Adw.WrapBox wrapbox {
        styles [
          "p10"
        ]
        line-spacing: 10;
        child-spacing: 10;
        hexpand: true;
        vexpand: true;
        halign: center;
      };
    };
  };
}