using Gtk 4.0;
using Adw 1;

template $PopcornSeriesButton: Gtk.Box {
  styles [
   "m6"
  ]
  halign: center;
  orientation: vertical;
  spacing: 5;

  Gtk.GestureClick click_gesture {
    button: 3;
    pressed => $on_secondary_click();
  }
  Gtk.GestureLongPress long_press_gesture {
    pressed => $on_long_press();
  }

  Gtk.Overlay {
    child: Adw.Bin {
      styles ["force_p0", "rounded-corner"]
      overflow: hidden;
      tooltip-text: bind template.model as <$PopcornSeries> .Name;
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind $format_paintable(template.is_tall, template.model as <$PopcornSeries> .BackdropPaintable, template.model as <$PopcornSeries> .PrimaryPaintable);
        height-request: bind $format_picture_height(template.is_tall);
        width-request: bind $format_picture_width(template.is_tall);
      };
    };

    [overlay]
    Gtk.Image {
      styles ["badge"]
      valign: start;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      visible: bind template.model as <$PopcornSeries> .Played;
      icon-name: "check-plain-symbolic";
    }

    [overlay]
    Gtk.Image {
      styles ["badge"]
      valign: end;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      visible: bind template.model as <$PopcornSeries> .IsFavorite;
      icon-name: "heart-filled-symbolic";
    }
  }

  Gtk.Box {
    orientation: vertical;
    spacing: 5;
    tooltip-text: bind template.model as <$PopcornSeries> .Name;

    Gtk.Label {
      ellipsize: end;
      halign: fill;
      xalign: 0;
      label: bind template.model as <$PopcornSeries> .Name;
      max-width-chars: 12;
      styles ["card-title"]
    }
    Gtk.Label {
      ellipsize: end;
      halign: fill;
      xalign: 0;
      use-markup: true;
      hexpand: true;
      max-width-chars: 12;
      label: bind template.model as <$PopcornSeries> .ProductionYear;
      styles ["dimmed"]
    }
  }
}