using Gtk 4.0;
using Adw 1;

template $PopcornSeriesEpisode: Gtk.Button {
  styles [
    "episode",
    "force_p0"
  ]
  overflow: hidden;
  tooltip-text: _("Play Episode");

  child: Gtk.Overlay {
    child: Gtk.Picture {
      content-fit: cover;
      paintable: bind template.model as <$PopcornEpisode> .BackdropPaintable;
    };

    [overlay]
    Gtk.Box {
      orientation: vertical;
      spacing: 5;
      valign: end;
      hexpand: true;
      margin-start: 5;
      margin-end: 5;
      margin-bottom: 5;
      styles [
        "p10",
        "blur-backdrop",
        "card"
      ]

      Gtk.Label {
        ellipsize: end;
        xalign: 0;
        label: bind template.model as <$PopcornEpisode> .SeriesName;
        styles [
          "title-3"
        ]
      }

      Gtk.Label {
        ellipsize: end;
        xalign: 0;
        use-markup: true;
        label: bind $format_subtitle(template.model as <$PopcornEpisode> .SeasonNumber, template.model as <$PopcornEpisode> .EpisodeNumber, template.model as <$PopcornEpisode> .Name);
        styles [
          "title-4",
          "dimmed"
        ]
      }
    }

    [overlay]
    Gtk.ProgressBar {
      styles [
        "osd"
      ]
      valign: end;
      fraction: bind template.model as <$PopcornEpisode> .Progress;
    }
  };
}