using Gtk 4.0;
using Adw 1;

template $PopcornSeriesOverview: Gtk.Overlay {
  hexpand: true;
  child: Gtk.Picture backdrop_picture {
    content-fit: cover;
    styles [
      "darker"
    ]
  };

  [overlay]
  Gtk.Box main_container {
    styles [
      "p10"
    ]
    halign: start;
    valign: end;
    orientation: vertical;
    spacing: 10;
    Adw.Clamp {
      maximum-size: 720;
      tightening-threshold: 800;
      halign: start;
      child: Gtk.Picture logo_picture {
        halign: start;
      };
    }

    Adw.WrapBox metadata_container {
      line-spacing: 10;
      child-spacing: 10;

      Gtk.Box {
        styles [
          "card",
          "blur-backdrop",
          "p10"
        ]
        spacing: 5;
        Gtk.Image {
          icon-name: "starred-symbolic";
        }
        Gtk.Label community_rating_label {
          styles [
            "numeric"
          ]
          label: "0.0";
        }
      }

      Gtk.Label production_year_label {
        styles [
          "numeric",
          "card",
          "blur-backdrop",
          "p10"
        ]
      }

      Gtk.Label official_rating_label {
        styles [
          "card",
          "blur-backdrop",
          "p10"
        ]
      }

      Gtk.Label season_count_label {
        styles [
          "card",
          "blur-backdrop",
          "p10"
        ]
      }
    }

    Adw.WrapBox {
      wrap-policy: minimum;
      line-spacing: 10;
      child-spacing: 10;
      justify: fill;
      justify-last-line: true;

      Gtk.Label overview_label {
        styles [
          "card",
          "blur-backdrop",
          "p10"
        ]
        wrap-mode: word_char;
        wrap: true;
        lines: 3;
        ellipsize: end;
        xalign: 0;
        width-request: 100;
      }

      Gtk.Button {
        styles [
          "circular"
        ]
        valign: center;
        tooltip-text: _("More Information");
        icon-name: "info-outline-symbolic";
      }

      Gtk.Button {
        styles [
          "pill",
          "suggested-action"
        ]
        valign: center;
        tooltip-text: _("Continue Watching");
        child: Adw.ButtonContent {
          icon-name: "media-playback-start-symbolic";
          label: _("Continue Watching");
        };
      }
    }
  }
}