using Gtk 4.0;
using Adw 1;

template $PopcornSeriesOverview: Gtk.Overlay {
  styles [
    "overview"
  ]
  hexpand: true;
  child: Gtk.Picture {
    content-fit: cover;
    paintable: bind template.model as <$PopcornSeries> .BackdropPaintable;
  };

  [overlay]
  Gtk.Box {
    hexpand: true;
    vexpand: true;
    valign: end;
    orientation: vertical;
    spacing: 10;
    Adw.Clamp {
      orientation: vertical;
      halign: start;
      maximum-size: 240;
      child: Adw.Clamp {
        halign: start;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        maximum-size: 360;
        child: Gtk.Button {
          styles [
            "flat"
          ]
          tooltip-text: bind template.model as <$PopcornSeries> .Name;
          action-name: "app.show_series";
          action-target: bind $format_action_target(template.model as <$PopcornSeries> .Id, 's');
          child: Gtk.Stack {
            hhomogeneous: false;
            vhomogeneous: false;
            visible-child-name: bind $format_stack_visible_child_name(template.model as <$PopcornSeries> .LogoPaintable);
            Gtk.StackPage {
              name: "logo";
              child: Gtk.Picture logo_picture {
                styles [
                  "logo"
                ]
                paintable: bind template.model as <$PopcornSeries> .LogoPaintable;
              };
            }
            Gtk.StackPage {
              name: "label";
              child: Gtk.Label {
                styles [
                  "title-1"
                ]
                ellipsize: end;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                label: bind template.model as <$PopcornSeries> .Name;
              };
            }
          };
        };
      };
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 10;
      margin-start: 10;
      margin-end: 10;
      margin-bottom: 10;
      styles [
        "blur-backdrop",
        "p10",
        "card"
      ]
      Adw.WrapBox {
        line-spacing: 10;
        child-spacing: 10;

        Gtk.Box {
          spacing: 5;
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .CommunityRating);
          Gtk.Image {
            icon-name: "starred-symbolic";
          }
          Gtk.Label {
            styles [
              "numeric"
            ]
            label: bind $format_one_decimal(template.model as <$PopcornSeries> .CommunityRating);
          }
        }

        Gtk.Separator {
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .CommunityRating);
        }

        Gtk.Label {
          styles [
            "numeric"
          ]
          label: bind template.model as <$PopcornSeries> .ProductionYear;
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .ProductionYear);
        }

        Gtk.Separator {
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .ProductionYear);
        }

        Gtk.Label {
          styles [
            "monospace"
          ]
          label: bind template.model as <$PopcornSeries> .OfficialRating;
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .OfficialRating);
        }

        Gtk.Separator {
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .OfficialRating);
        }

        Gtk.Label {
          label: bind $format_season_count(template.model as <$PopcornSeries> .SeasonCount);
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .SeasonCount);
        }
      }

      Adw.WrapBox {
        wrap-policy: minimum;
        justify: fill;
        justify-last-line: true;
        line-spacing: 10;
        child-spacing: 10;
        hexpand: true;

        Gtk.Label {
          styles [
            "body"
          ]
          wrap-mode: word;
          wrap: true;
          lines: 3;
          ellipsize: end;
          xalign: 0;
          width-request: 240;
          hexpand: true;
          label: bind $format_overview(template.model as <$PopcornSeries> .Overview);
          visible: bind $format_to_bool(template.model as <$PopcornSeries> .Overview);
        }

        Gtk.Button {
          styles [
            "pill",
            "suggested-action"
          ]
          valign: center;
          halign: center;
          tooltip-text: _("Continue Watching");
          action-name: "app.play_series";
          action-target: bind $format_action_target(template.model as <$PopcornSeries> .Id, 's');
          child: Adw.ButtonContent {
            icon-name: "media-playback-start-symbolic";
            label: _("Continue Watching");
          };
        }
      }
    }
  }
}