using Gtk 4.0;
using Adw 1;

template $PopcornSeriesPage: Adw.NavigationPage {
  title: bind template.model as <$PopcornSeries> .Name;

  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      styles [
        "translucent-background"
      ]
    }

    content: Gtk.ScrolledWindow {
      vexpand: true;
      hexpand: true;
      hscrollbar-policy: never;
      child: Gtk.Box {
        vexpand: true;
        hexpand: true;
        orientation: vertical;
        spacing: 10;

        Adw.Clamp {
          valign: start;
          orientation: vertical;
          maximum-size: 1200;
          tightening-threshold: 2000;
          child: Gtk.Overlay top_overlay {
            hexpand: true;

            child: Gtk.Picture {
              styles [
                "page-background"
              ]
              paintable: bind template.model as <$PopcornSeries> .BackdropPaintable;
              content-fit: cover;
            };

            [overlay]
            Gtk.Box top_overlay_content {
              styles [
                "p10",
                "gradient-background"
              ]
              valign: end;
              hexpand: true;
              orientation: vertical;
              spacing: 10;
              margin-top: 50;

              Adw.Clamp {
                halign: center;
                orientation: vertical;
                maximum-size: 360;
                child: Adw.Clamp {
                  maximum-size: 480;
                  child: Gtk.Stack {
                    width-request: 420;
                    height-request: 420;
                    hhomogeneous: false;
                    vhomogeneous: false;
                    visible-child-name: bind $format_stack_visible_child_name(template.model as <$PopcornSeries> .LogoPaintable);
                    Gtk.StackPage {
                      name: "logo";
                      child: Gtk.Picture logo_picture {
                        styles [
                          "logo"
                        ]
                        paintable: bind template.model as <$PopcornSeries> .LogoPaintable;
                        halign: center;
                        valign: end;
                      };
                    }
                    Gtk.StackPage {
                      name: "label";
                      child: Gtk.Label {
                        styles [
                          "title-1"
                        ]
                        ellipsize: end;
                        wrap: true;
                        wrap-mode: word_char;
                        lines: 2;
                        label: bind template.model as <$PopcornSeries> .Name;
                        halign: center;
                        valign: end;
                      };
                    }
                  };
                };
              }

              Adw.WrapBox {
                child-spacing: 10;
                line-spacing: 10;
                halign: center;
                Gtk.ToggleButton {
                  styles [
                    "circular",
                    "flat",
                    "toggle-with-accent"
                  ]
                  valign: center;
                  tooltip-text: _("Toggle Favorite");
                  action-name: "app.toggle_favorite";
                  action-target: bind $format_action_target(template.model as <$PopcornSeries> .Id, 's');
                  active: bind template.model as <$PopcornSeries> .IsFavorite;
                  icon-name: bind $format_heart_icon_name(template.model as <$PopcornSeries> .IsFavorite);
                }

                Gtk.Button {
                  styles [
                    "pill",
                    "suggested-action"
                  ]
                  tooltip-text: _("Play");
                  action-name: "app.play_series";
                  action-target: bind $format_action_target(template.model as <$PopcornSeries> .Id, 's');
                  child: Adw.ButtonContent {
                    icon-name: "media-playback-start-symbolic";
                    label: _("Play");
                  };
                }

                Gtk.ToggleButton {
                  styles [
                    "circular",
                    "flat",
                    "toggle-with-accent"
                  ]
                  valign: center;
                  tooltip-text: _("Toggle Played");
                  action-name: "app.toggle_played";
                  action-target: bind $format_action_target(template.model as <$PopcornSeries> .Id, 's');
                  active: bind template.model as <$PopcornSeries> .Played;
                  icon-name: "check-plain-symbolic";
                }
              }

              Adw.WrapBox {
                line-spacing: 10;
                child-spacing: 10;
                halign: center;
                Gtk.Box {
                  spacing: 5;
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .CommunityRating);
                  Gtk.Image {
                    icon-name: "starred-symbolic";
                  }
                  Gtk.Label {
                    styles [
                      "numeric"
                    ]
                    label: bind $format_one_decimal(template.model as <$PopcornSeries> .CommunityRating);
                  }
                }

                Gtk.Separator {
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .CommunityRating);
                }

                Gtk.Label {
                  styles [
                    "numeric"
                  ]
                  label: bind template.model as <$PopcornSeries> .ProductionYear;
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .ProductionYear);
                }

                Gtk.Separator {
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .ProductionYear);
                }

                Gtk.Label {
                  styles [
                    "monospace"
                  ]
                  label: bind template.model as <$PopcornSeries> .OfficialRating;
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .OfficialRating);
                }

                Gtk.Separator {
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .OfficialRating);
                }

                Gtk.Label {
                  label: bind $format_season_count(template.model as <$PopcornSeries> .SeasonCount);
                  visible: bind $format_to_bool(template.model as <$PopcornSeries> .SeasonCount);
                }
              }
            }
          };
        }
        Adw.Clamp {
          maximum-size: 2000;
          tightening-threshold: 800;
          vexpand: true;
          child: Gtk.Box {
            styles [
              "p10"
            ]
            orientation: vertical;
            spacing: 10;

            Gtk.Box {
              styles [
                "card",
                "p10"
              ]
              hexpand: true;
              orientation: vertical;
              spacing: 5;
              visible: bind $format_to_bool(template.model as <$PopcornSeries> .Overview);
              Gtk.Box {
                orientation: horizontal;
                spacing: 5;
                Gtk.Label {
                  styles [
                    "heading"
                  ]
                  ellipsize: end;
                  xalign: 0;
                  hexpand: true;
                  label: _("Overview");
                }

                Gtk.ToggleButton overview_toggle_button {
                  styles [
                    "p0",
                    "flat"
                  ]
                  icon-name: bind $format_overview_button_icon_name(overview_toggle_button.active);
                }
              }

              Gtk.Label overview_label {
                styles [
                  "body"
                ]
                wrap-mode: word;
                wrap: true;
                lines: 1;
                ellipsize: bind $format_overview_ellipsize(overview_toggle_button.active);
                xalign: 0;
                label: bind template.model as <$PopcornSeries> .Overview;
              }
            }

            $PopcornWrapbox seasons_container {
              title: _("Seasons");
              icon-name: "playback-symbolic";
            }

            $PopcornCarousel recommendations_container {
              title: _("Recommendations");
              icon-name: "playback-symbolic";
            }
          };
        }
      };
    };
  };
}