using Gtk 4.0;
using Adw 1;

template $PopcornEpisodeButton: Gtk.Box {
  styles [
    "watch_button"
  ]
  halign: center;
  orientation: vertical;

  Gtk.Overlay {
    child: Gtk.Button {
      styles [
        "force_p0",
        "card"
      ]
      margin-bottom: 5;
      overflow: hidden;
      tooltip-text: bind template.model as <$PopcornEpisode> .Name;
      action-name: "app.show_episode";
      action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
      child: Gtk.Picture {
        content-fit: cover;
        paintable: bind $format_paintable(template.is_tall, template.model as <$PopcornEpisode> .PrimaryPaintable, template.model as <$PopcornEpisode> .SeriesPrimaryPaintable, template.model as <$PopcornEpisode> .BackdropPaintable);
        height-request: bind $format_picture_height(template.is_tall);
        width-request: bind $format_picture_width(template.is_tall);
      };
    };

    [overlay]
    Gtk.ToggleButton {
      styles [
        "circular",
        "toggle-with-accent",
        "osd"
      ]
      valign: start;
      halign: end;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      tooltip-text: _("Toggle Played");
      action-name: "app.toggle_played";
      action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
      active: bind template.model as <$PopcornEpisode> .Played;
      icon-name: "checkmark-symbolic";
    }

    [overlay]
    Gtk.Box {
      orientation: vertical;
      spacing: 10;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      valign: end;
      hexpand: true;

      Gtk.Button {
        styles [
          "osd",
          "circular"
        ]
        tooltip-text: _("Play Episode");
        action-name: "app.play_episode";
        action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
        icon-name: "media-playback-start-symbolic";
        halign: start;
      }

      Gtk.ProgressBar {
        fraction: bind template.model as <$PopcornEpisode> .Progress;
        visible: bind $format_progressbar_visible(template.model as <$PopcornEpisode> .Progress);
      }
    }
  }

  Gtk.Stack {
    visible-child-name: bind template.mode;

    Gtk.StackPage {
      name: "simple";
      child: Gtk.Box {
        orientation: vertical;
        Gtk.Button {
          styles [
            "flat",
            "p0"
          ]
          tooltip-text: bind template.model as <$PopcornEpisode> .SeriesName;
          action-name: "app.show_series";
          action-target: bind $format_action_target(template.model as <$PopcornEpisode> .SeriesId, 's');
          child: Gtk.Label {
            ellipsize: end;
            justify: center;
            label: bind template.model as <$PopcornEpisode> .SeriesName;
            max-width-chars: 12;
            styles [
              "title-4"
            ]
          };
        }

        Gtk.Button {
          styles [
            "flat",
            "p0"
          ]
          tooltip-text: bind template.model as <$PopcornEpisode> .Name;
          action-name: "app.show_episode";
          action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
          child: Gtk.Label {
            ellipsize: end;
            justify: center;
            use-markup: true;
            hexpand: true;
            max-width-chars: 12;
            label: bind $format_subtitle(template.model as <$PopcornEpisode> .SeasonNumber, template.model as <$PopcornEpisode> .EpisodeNumber, template.model as <$PopcornEpisode> .Name);
            styles [
              "dimmed"
            ]
          };
        }
      };
    }

    Gtk.StackPage {
      name: "details";
      child: Gtk.Button {
        styles [
          "flat",
          "p0"
        ]
        tooltip-text: bind template.model as <$PopcornEpisode> .Name;
        action-name: "app.show_episode";
        action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
        child: Gtk.Box {
          orientation: vertical;
          spacing: 5;

          Gtk.Label {
            ellipsize: end;
            label: bind $format_name_number(template.model as <$PopcornEpisode> .Name, template.model as <$PopcornEpisode> .EpisodeNumber);
            max-width-chars: 12;
            xalign: 0;
            styles [
              "title-4"
            ]
          }

          Adw.WrapBox {
            line-spacing: 5;
            child-spacing: 5;
            styles [
              "dimmed",
              "no-bold"
            ]

            Gtk.Label {
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .Duration);
              label: bind $format_duration(template.model as <$PopcornEpisode> .Duration);
              xalign: 0;
            }

            Gtk.Separator {
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .Duration);
            }

            Gtk.Box {
              spacing: 5;
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .CommunityRating);
              Gtk.Image {
                icon-name: "starred-symbolic";
              }
              Gtk.Label {
                styles [
                  "numeric"
                ]
                label: bind $format_one_decimal(template.model as <$PopcornEpisode> .CommunityRating);
                xalign: 0;
              }
            }

            Gtk.Separator {
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .CommunityRating);
            }

            Gtk.Label {
              label: bind $format_end_time(template.model as <$PopcornEpisode> .Duration);
              xalign: 0;
            }
          }
        };
      };
    }
  }
}