using Gtk 4.0;
using Adw 1;

template $PopcornEpisodeButton: Gtk.Button {
  styles [
    "watch_button",
    "flat"
  ]
  valign: end;
  halign: center;
  height-request: bind $format_picture_height(template.is_tall);
  width-request: bind $format_picture_width(template.is_tall);
  tooltip-text: bind template.model as <$PopcornEpisode> .Name;
  action-name: "app.show_episode";
  action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
  overflow: hidden;

  Gtk.GestureClick click_gesture {
    button: 3;
    pressed => $on_secondary_click();
  }
  Gtk.GestureLongPress long_press_gesture {
    pressed => $on_long_press();
  }

  child: Gtk.Box {
    orientation: vertical;
    spacing: 5;
    Gtk.Overlay {
      child: Gtk.Picture {
        styles [
          "card"
        ]
        paintable: bind $format_paintable(template.is_tall, template.model as <$PopcornEpisode> .PrimaryPaintable, template.model as <$PopcornEpisode> .SeriesPrimaryPaintable, template.model as <$PopcornEpisode> .BackdropPaintable);
        content-fit: cover;
        valign: center;
        halign: center;
        vexpand: true;
        accessibility {
          label: _("Episode Poster");
        }
      };

      [overlay]
      Gtk.ToggleButton {
        styles [
          "circular",
          "toggle-with-accent",
          "osd"
        ]
        valign: start;
        halign: end;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
        tooltip-text: bind $format_watched_label(template.model as <$PopcornEpisode> .Played);
        action-name: "app.toggle_played";
        action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
        active: bind template.model as <$PopcornEpisode> .Played;
        icon-name: "check-plain-symbolic";
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        spacing: 10;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
        valign: end;
        hexpand: true;

        Gtk.Box {
          Gtk.Button {
            styles [
              "osd",
              "circular"
            ]
            tooltip-text: bind $format_play_label(template.model as <$PopcornEpisode> .Progress);
            action-name: "app.play_episode";
            action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
            icon-name: "media-playback-start-symbolic";
          }

          Adw.Bin {
            hexpand: true;
          }

          Gtk.ToggleButton {
            styles [
              "circular",
              "toggle-with-accent",
              "osd"
            ]
            tooltip-text: bind $format_heart_label(template.model as <$PopcornEpisode> .IsFavorite);
            action-name: "app.toggle_favorite";
            action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
            active: bind template.model as <$PopcornEpisode> .IsFavorite;
            icon-name: bind $format_heart_icon_name(template.model as <$PopcornEpisode> .IsFavorite);
          }
        }

        Gtk.ProgressBar {
          fraction: bind template.model as <$PopcornEpisode> .Progress;
          visible: bind $format_progressbar_visible(template.model as <$PopcornEpisode> .Progress);
        }
      }
    }

    Gtk.Stack {
      visible-child-name: bind template.mode;

      Gtk.StackPage {
        name: "simple";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 5;

          Gtk.Label {
            ellipsize: end;
            justify: center;
            label: bind template.model as <$PopcornEpisode> .SeriesName;
            max-width-chars: 12;
            styles [
              "title-4"
            ]
          }

          Gtk.Label {
            ellipsize: end;
            justify: center;
            use-markup: true;
            hexpand: true;
            max-width-chars: 12;
            label: bind $format_subtitle(template.model as <$PopcornEpisode> .SeasonNumber, template.model as <$PopcornEpisode> .EpisodeNumber, template.model as <$PopcornEpisode> .Name);
            styles [
              "dimmed"
            ]
          }
        };
      }

      Gtk.StackPage {
        name: "details";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 5;

          Gtk.Label {
            ellipsize: end;
            label: bind $format_name_number(template.model as <$PopcornEpisode> .Name, template.model as <$PopcornEpisode> .EpisodeNumber);
            max-width-chars: 12;
            xalign: 0;
            styles [
              "title-4"
            ]
          }

          Adw.WrapBox {
            line-spacing: 5;
            child-spacing: 5;
            styles [
              "dimmed",
              "no-bold"
            ]

            Gtk.Label {
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .Duration);
              label: bind $format_duration(template.model as <$PopcornEpisode> .Duration);
              xalign: 0;
            }

            Gtk.Separator {
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .Duration);
            }

            Gtk.Box {
              spacing: 5;
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .CommunityRating);
              Gtk.Image {
                icon-name: "starred-symbolic";
              }
              Gtk.Label {
                styles [
                  "numeric"
                ]
                label: bind $format_one_decimal(template.model as <$PopcornEpisode> .CommunityRating);
                xalign: 0;
              }
            }

            Gtk.Separator {
              visible: bind $format_to_bool(template.model as <$PopcornEpisode> .CommunityRating);
            }

            Gtk.Label {
              label: bind $format_end_time(template.model as <$PopcornEpisode> .Duration);
              xalign: 0;
            }
          }
        };
      }
    }
  };
}

Gtk.Popover context_popover {
  has-arrow: false;
  halign: start;
  child: Gtk.Box {
    orientation: vertical;
    Gtk.Button {
      styles [
        "flat",
        "no-bold"
      ]
      tooltip-text: bind $format_play_label(template.model as <$PopcornEpisode> .Progress);
      child: Adw.ButtonContent {
        halign: start;
        label: bind $format_play_label(template.model as <$PopcornEpisode> .Progress);
        icon-name: "media-playback-start-symbolic";
      };
      action-name: "app.play_episode";
      action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
      clicked => $context_popdown();
    }
    Gtk.Button {
      styles [
        "flat",
        "no-bold"
      ]
      tooltip-text: bind $format_watched_label(template.model as <$PopcornEpisode> .Played);
      child: Adw.ButtonContent {
        halign: start;
        label: bind $format_watched_label(template.model as <$PopcornEpisode> .Played);
        icon-name: "check-plain-symbolic";
      };
      action-name: "app.toggle_played";
      action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
      clicked => $context_popdown();
    }
    Gtk.Button {
      styles [
        "flat",
        "no-bold"
      ]
      tooltip-text: bind $format_heart_label(template.model as <$PopcornEpisode> .IsFavorite);
      child: Adw.ButtonContent {
        halign: start;
        label: bind $format_heart_label(template.model as <$PopcornEpisode> .IsFavorite);
        icon-name: bind $format_heart_icon_name(template.model as <$PopcornEpisode> .IsFavorite);
      };
      action-name: "app.toggle_favorite";
      action-target: bind $format_action_target(template.model as <$PopcornEpisode> .Id, 's');
      clicked => $context_popdown();
    }
    Gtk.Button {
      styles [
        "flat",
        "no-bold"
      ]
      tooltip-text: _("Show Series");
      child: Adw.ButtonContent {
        halign: start;
        label: _("Show Series");
        icon-name: "tv-symbolic";
      };
      action-name: "app.show_series";
      action-target: bind $format_action_target(template.model as <$PopcornEpisode> .SeriesId, 's');
      clicked => $context_popdown();
    }
  };
}