using Gtk 4.0;

template $PopcornUserViewButton: Gtk.Button {
  styles [
    "flat"
  ]
  valign: center;
  halign: center;
  width-request: 380;
  height-request: 240;
  tooltip-text: bind template.model as <$PopcornUserView> .Name;
  action-name: "app.show_user_view";
  action-target: bind $format_action_target(template.model as <$PopcornUserView> .Id);
  overflow: hidden;

  child: Gtk.Box {
    orientation: vertical;
    spacing: 5;
    Gtk.Picture {
      styles [
        "card"
      ]
      paintable: bind template.model as <$PopcornUserView> .PrimaryPaintable;
      content-fit: cover;
      valign: center;
      halign: center;
      vexpand: true;
      accessibility {
        label: _("Library Poster");
      }
    }
    Gtk.Label {
      styles [
        "title-4"
      ]
      ellipsize: end;
      justify: center;
      label: bind template.model as <$PopcornUserView> .Name;
      max-width-chars: 12;
    }
  };
}