using Gtk 4.0;
using Adw 1;

template $PopcornUserViewButton: Gtk.Button {
  styles [
    "flat"
  ]
  child: Gtk.Box {
    orientation: vertical;
    spacing: 5;
    Gtk.Picture {
      styles [
        "card"
      ]
      halign: center;
      vexpand: true;
      width-request: 240;
      paintable: bind template.model as <$PopcornUserView> .PrimaryPaintable;
    }
    Gtk.Label {
      styles [
        "title-4"
      ]
      label: bind template.model as <$PopcornUserView> .Name;
      ellipsize: end;
    }
  };
  tooltip-text: bind template.model as <$PopcornUserView> .Name;
  action-name: "app.show_user_view";
  action-target: bind $format_action_target(template.model as <$PopcornUserView> .Id);
}